---
# first time login to Ubuntu creds
ansible_ssh_common_args: -o StrictHostKeyChecking=no -o PreferredAuthentications=password
ansible_ssh_user: ubuntu
ansible_ssh_password: dummy-password

# create these users and give them ssh access
# keys will be created if they do not exist
users:
  # for ansible
  # this path is used in other roles, so edit with care
  - username: ansible
    sudoer: yes
    key_path: "{{ lookup('env', 'HOME') }}/.ssh/two-tauers-ansible"

  # for personal access
  - username: tt
    sudoer: yes
    key_path: "{{ lookup('env', 'HOME') }}/.ssh/id_ed25519"
